msg_hello = (
    "Привет, {}!\n"
    "Вы успешно авторизировались в боте. "
    "Вам доступны БЕСПЛАТНО 24 часа «Премиум» доступа, "
    "далее вы перейдете на бесплатный тариф! Удачных покупок!"
)
msg_not_hello = (
    "Привет, {}! Не удалось подтвердить авторизацию. "
    "Пожалуйста зарегистрируйся на app.carspass.ru и потверди ее нажатием кнопки “Авторизоваться” после регистрации. "
    "Если возникли проблемы напишите на info@carspass.ru или в чат на сайте."
)
msg_help = (
    "Help message here\n"
    "/start - Start the bot\n"
    "/help - This help message"
)

MESSAGES = {
    'hello': msg_hello,
    'not_hello': msg_not_hello,
    'help': msg_help,
}
