msg_hello = (
    "Привет, {}!\n"
    "Вы успешно авторизировались в боте. Вам доступны 24 часа «Премиум» доступа. "
    "Для данного бота можно настроить уведомления, в разделе «Уведомления» на сайте. "
    "Для вызова меню нажмите кнопку “Меню” Удачных покупок!"
)
msg_not_hello = (
    "Привет, {}! Не удалось подтвердить авторизацию. "
    "Пожалуйста зарегистрируйся на app.carspass.ru и потверди ее нажатием кнопки “Авторизоваться” после регистрации. "
    "Если возникли проблемы напишите на info@carspass.ru или в чат на сайте."
)
msg_help = (
    "Help message here\n"
    "/start - Start the bot\n"
    "/help - This help message"
)

MESSAGES = {
    'hello': msg_hello,
    'not_hello': msg_not_hello,
    'help': msg_help,
}
